<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <title>All About Justin</title>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="name-box">
                <h1>Justin Parker</h1>
            </div>

            <div class="nav-bar">
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <div class="about-me">
            <img src="Profile.jpg" alt="Profile Picture">
            <div class="about-me-title">
                <h2>About Me</h2> <!-- I want to know if should be using <p> here? A: use something specific like h1-h6-->
            </div>
            <p>Hello, I am Justin Parker and welcome to my portfolio. This is a test run for 
                the future but eventually it will turn out great. Although I am interested in computers
                as a whole, I am contemplating studying Physics as my major. I have to do a lot of work
                to catch up to my peers but once I get through this course I feel like I'll be on the 
                right track. <br> <br> <!--find a better way to do this than two <br /> tags-->
                I am looking forward to doing well in this class. With the help of my peers and the
                support staff I think I can achieve a lot.
            </p>
        </div>
    <div>

</body>

</html>